public class Test26 {
    public static void main(String[] args) {
        // O(nlogn)
        // 1. 정렬
        // 2. 인접한 것들이 같으면 중복된 값
        // 3. 출력을 하는 상황을 인접한 두개를 검사를 해서
        // 4. if(v[i-1] != v[i]) v[i] 출력  -> i = 1 ~ v.length-1
        // 5. v[0] 번째는 무조건 출력

        // O(n)
        // 범위가 정해져 있으면 O(n)의 시간에 중복을 제거할 수 있다.(계수 정렬)
        // c라는 배열을 하나 만들어 범위는0~9까지
        //
        //i = 0 ~ 끝까지
        // c[v[i]]++
        //if (c[i] > 0) i를 출력

        //두개 다 해보기

    }
}
